Blueprint.json (before)
{
  "landingPage": "/",
  "steps": [
    {
      "step": "installTheme",
      "themeData": {
        "resource": "wordpress.org/themes",
        "slug": "hello-elementor"
      }
    },
    {
      "step": "activateTheme",
      "themeFolderName": "hello-elementor"
    },
    {
      "step": "installPlugin",
      "pluginData": {
        "resource": "wordpress.org/plugins",
        "slug": "elementor"
      }
    },
    {
      "step": "activatePlugin",
      "pluginPath": "elementor/elementor.php"
    },
    {
      "step": "installPlugin",
      "pluginData": {
        "resource": "url",
        "url": "https://raw.githubusercontent.com/cmoizer1995/Plugins/main/sidebar-menu-multisite-v1.8.2.zip"
      }
    },
    {
      "step": "activatePlugin",
      "pluginPath": "sidebar-menu-multisite/sidebar-menu-multisite.php"
    },
    {
      "step": "runPHP",
      "code": "<?php if (!file_exists('wp-content/mu-plugins')) { mkdir('wp-content/mu-plugins', 0755, true); } ?>"
    },
    {
      "step": "writeFile",
      "path": "wp-content/mu-plugins

Blueprint.json (after)
{
  "landingPage": "/",
  "steps": [
    {
      "step": "installTheme",
      "themeData": {
        "resource": "wordpress.org/themes",
        "slug": "hello-elementor"
      }
    },
    {
      "step": "activateTheme",
      "themeFolderName": "hello-elementor"
    },
    {
      "step": "installPlugin",
      "pluginData": {
        "resource": "wordpress.org/plugins",
        "slug": "elementor"
      }
    },
    {
      "step": "activatePlugin",
      "pluginPath": "elementor/elementor.php"
    },
    {
      "step": "installPlugin",
      "pluginData": {
        "resource": "url",
        "url": "https://raw.githubusercontent.com/cmoizer1995/Plugins/main/sidebar-menu-multisite-v1.8.2.zip"
      }
    },
    {
      "step": "activatePlugin",
      "pluginPath": "sidebar-menu-multisite/sidebar-menu-multisite.php"
    },
    {
      "step": "runPHP",
      "code": "<?php if (!file_exists('/wordpress/wp-content/mu-plugins')) { mkdir('/wordpress/wp-content/mu-plugins', 0755, true); } ?>"
    },
    {
      "step": "writeFile",
      "path": "/wordpress/wp-content/mu-plugins/demo-clean-mode.php",
      "data": "<?php\n\nadd_action('admin_menu', function() {\n    remove_menu_page('elementor');\n}, 999);\n\nadd_action('admin_init', function() {\n    if (isset($_GET['page']) && strpos($_GET['page'], 'elementor') !== false) {\n        wp_safe_redirect(admin_url());\n        exit;\n    }\n});\n\nadd_action('admin_head', function() {\n    echo '<style>.notice.elementor-message{display:none!important;}</style>';\n});\n"
    }
  ]
}

Blueprint.json (diff)
@@ -36,8 +36,12 @@
     },
     {
       "step": "runPHP",
-      "code": "<?php if (!file_exists('wp-content/mu-plugins')) { mkdir('wp-content/mu-plugins', 0755, true); } ?>"
+      "code": "<?php if (!file_exists('/wordpress/wp-content/mu-plugins')) { mkdir('/wordpress/wp-content/mu-plugins', 0755, true); } ?>"
     },
     {
       "step": "writeFile",
-      "path": "wp-content/mu-plugins
+      "path": "/wordpress/wp-content/mu-plugins/demo-clean-mode.php",
+      "data": "<?php\n\nadd_action('admin_menu', function() {\n    remove_menu_page('elementor');\n}, 999);\n\nadd_action('admin_init', function() {\n    if (isset($_GET['page']) && strpos($_GET['page'], 'elementor') !== false) {\n        wp_safe_redirect(admin_url());\n        exit;\n    }\n});\n\nadd_action('admin_head', function() {\n    echo '<style>.notice.elementor-message{display:none!important;}</style>';\n});\n"
+    }
+  ]
+}
